#!/bin/bash

#nginx运行默认用户名
export default_web_user='www'
#默认的安装地址
default_install_dir='/usr/local/'
#默认的log地址
default_log_dir='/var/log/'

#nginx版本
nginx_version='1.8.0'
nginx_prefix='nginx'
nginx_tgz_name='nginx-'${nginx_version}'.tar.gz'
nginx_wget_url='https://nginx.org/download/'${nginx_tgz_name}
#nginx安装路径
nginx_install_dir=${default_install_dir}${nginx_prefix}'/'

#mysql版本
mysql_version='5.5.48'
#mysql安装路径
mysql_dir=${default_install_dir}'mysql'
#mysql默认密码
mysql_default_password='123456'

#php版本
php_version='5.4.45'
#php安装路径
php_dir=${default_install_dir}'php'

#网站安装目录
default_web_dir='/home/work/web/'
