#!/bin/bash

#nginx运行默认用户名
export default_web_user='www'
#默认的安装地址
default_install_dir='/usr/local/'
#默认的log地址
default_log_dir='/var/log/'

#nginx版本
nginx_version='1.8.0'
nginx_prefix='nginx'
nginx_tgz_name='nginx-'${nginx_version}'.tar.gz'
nginx_wget_url='https://nginx.org/download/'${nginx_tgz_name}
#nginx安装路径
nginx_install_dir=${default_install_dir}${nginx_prefix}'/'

#nginx运行默认用户名
default_mysql_user='mysql'
#percona版本
percona_prefix='mysql'
percona_wget_url='https://www.percona.com/downloads/Percona-Server-5.6/Percona-Server-5.6.30-76.3/source/tarball/percona-server-5.6.30-76.3.tar.gz'
#percona安装路径
percona_install_dir=${default_install_dir}${percona_prefix}'/'
#mysql默认密码
percona_default_password='123456'

#php版本
php_version='7.0.8'
php_prefix='php'
php_tgz_name='php-'${php_version}'.tar.gz'
php_wget_url='http://mirrors.sohu.com/php/'${php_tgz_name}
#php安装路径
php_install_dir=${default_install_dir}${php_prefix}'/'

#网站安装目录
default_web_dir='/home/work/web/'
