server {

    set $root_path {root_path};    
    set $log_path {log_path};    
    set $server_name {server_name};    
    set $server_port {server_port};    

    charset utf-8;
    client_max_body_size 128M;

    listen $server_port; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name $server_name;
    root        $root_path/frontend/web;
    index       index.php;

    access_log  $log_path/access_$server_name.log;
    error_log   $log_path/error_$server_name.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri=404;
    #}
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri=404;
    }

    location ~* /\. {
        deny all;
    }
}
